<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="login" class="wrap">
  <div class="con">
    <p class="title">Junkyard of Exile</p>
    <p class="sub_text large">
      Login successed.
    </p>
    <p class="sub_text">
      Application will refresh login status as soon as possible.
    </p>
    <p class="sub_text">
      You can close this window.
    </p>


  </div>
</div>
</body>
</html>


<style>

  #login{
    width: 100%;
    height: 100vh;


    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  #login:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background:url('https://web.poecdn.com/image/layout/scourge-bg.jpg?1636421981201') no-repeat top center;

    width: 100%;
    height: 100%;
    opacity : 0.85;
    z-index: -1;
  }

  #login .con{


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;

    margin: auto;
    height: 550px;
    width: 500px;
    text-align: center;
    background-color: rgba(20,20,20,.7);
    border: 1px solid #202020;
  }



  #login .con .title{
    margin: unset;
    color: #bdbdbd;
    display: block;
    font-size: 1.6rem;
    opacity: 1;
    position: relative;
    top: -25px;

  }

  #login .con .sub_text{
    color: #bdbdbd;
    font-size:  1rem;
    margin: unset;

  }

  #login .con .sub_text.large{
    color: #fff;
    margin-bottom: 50px;
    font-size: 2.4rem;
    padding-bottom: 20px;
  }
</style>
